./
├── README.md*
├── index.html*
├── myprophub_progress.txt
├── package-lock.json
├── package.json*
├── postcss.config.js
├── project_structure.txt
├── src/
│   ├── index.css
│   ├── js/
│   │   ├── components/
│   │   │   ├── ContactPage.jsx
│   │   │   ├── PropertyCard.jsx
│   │   │   ├── PropertyDetailsModal.jsx
│   │   │   ├── ServiceCard.jsx
│   │   │   ├── modal.js*
│   │   │   ├── navigation.jsx*
│   │   │   └── slider.js*
│   │   ├── data/
│   │   │   └── properties.js
│   │   ├── main.js*
│   │   ├── pages/
│   │   │   ├── contact.jsx
│   │   │   ├── projects.jsx
│   │   │   └── services.jsx
│   │   ├── services/
│   │   │   └── api.js*
│   │   └── utils/
│   │       ├── animations.js*
│   │       └── helpers.js*
│   ├── main.jsx
│   ├── pages/
│   │   ├── contact.html*
│   │   ├── projects.html*
│   │   └── services.html*
│   └── styles/
│       ├── abstracts/
│       │   ├── _functions.scss*
│       │   ├── _index.scss
│       │   ├── _mixins.scss*
│       │   └── _variables.scss*
│       ├── base/
│       │   ├── _index.scss
│       │   ├── _reset.scss*
│       │   ├── _typography.scss*
│       │   └── _utilities.scss*
│       ├── components/
│       │   ├── _buttons.scss*
│       │   ├── _cards.scss*
│       │   ├── _index.scss
│       │   └── _navigation.scss*
│       ├── layouts/
│       │   ├── _footer.scss*
│       │   ├── _grid.scss*
│       │   ├── _header.scss*
│       │   └── _index.scss
│       ├── main.scss*
│       └── pages/
│           ├── _contact.scss*
│           ├── _home.scss*
│           ├── _index.scss
│           ├── _projects.scss*
│           └── _services.scss*
├── tailwind.config.js
└── vite.config.js

15 directories, 51 files
