.
├── .DS_Store
├── .gitignore
├── Error.txt
├── README.md
├── index.html
├── myprophub_progress.txt
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structural.txt
├── src
│   ├── .DS_Store
│   ├── assets
│   │   ├── .DS_Store
│   │   ├── icons
│   │   └── images
│   │       ├── .DS_Store
│   │       └── properties
│   │           ├── .DS_Store
│   │           ├── Grand-Damansara
│   │           │   ├── facilities
│   │           │   │   ├── hammock.webp
│   │           │   │   ├── jacuzzi.webp
│   │           │   │   ├── overall-swimming-pool.webp
│   │           │   │   └── resort-facilities-design.jpg
│   │           │   ├── floor-plans
│   │           │   │   ├── type-a-273sf.jpg
│   │           │   │   ├── type-b-469sf-dualkey.png
│   │           │   │   ├── type-c-471sf.jpg
│   │           │   │   ├── type-d-686sf.webp
│   │           │   │   └── type-e-916sf.webp
│   │           │   ├── interior
│   │           │   │   ├── living-room.jpg
│   │           │   │   ├── studio-with-bathroom.jpg
│   │           │   │   └── studio.jpg
│   │           │   ├── location
│   │           │   │   ├── location.png
│   │           │   │   └── walkable-500m-to-lrt.jpg
│   │           │   └── previews
│   │           │       └── previews.jpg
│   │           ├── M-Azura
│   │           │   ├── facilities
│   │           │   ├── floor-plans
│   │           │   ├── interior
│   │           │   ├── location
│   │           │   └── previews
│   │           ├── M-Terra
│   │           │   ├── facilities
│   │           │   │   ├── overview.jpg
│   │           │   │   └── swimming-pool.jpg
│   │           │   ├── floor-plans
│   │           │   │   ├── type-b.png
│   │           │   │   └── type-c.png
│   │           │   ├── interior
│   │           │   │   ├── bathroom.png
│   │           │   │   ├── kitchen.png
│   │           │   │   ├── livingroom.png
│   │           │   │   ├── masterroom.png
│   │           │   │   └── secondroom.png
│   │           │   ├── location
│   │           │   │   └── location.jpg
│   │           │   └── previews
│   │           │       └── condo-preview.jpg
│   │           ├── Sanderling
│   │           │   ├── .DS_Store
│   │           │   ├── facilities
│   │           │   │   ├── gym.jpg
│   │           │   │   ├── jogging-track.jpg
│   │           │   │   ├── maze-garden.jpg
│   │           │   │   └── sky-swimming-pool.jpeg
│   │           │   ├── floor-plans
│   │           │   │   ├── .DS_Store
│   │           │   │   ├── type-a.png
│   │           │   │   └── type-b.jpg
│   │           │   ├── interior
│   │           │   │   ├── balcony.jpg
│   │           │   │   ├── kitchen-area.jpg
│   │           │   │   ├── living-room.jpeg
│   │           │   │   ├── master-studio-room.jpg
│   │           │   │   ├── second-room.jpg
│   │           │   │   └── small-room.jpg
│   │           │   ├── location
│   │           │   │   ├── .DS_Store
│   │           │   │   └── location.png
│   │           │   └── previews
│   │           │       └── condo-preview.jpg
│   │           └── Skyline-Embassy
│   ├── index.css
│   ├── js
│   │   ├── .DS_Store
│   │   ├── components
│   │   │   ├── DSRCalculator.jsx
│   │   │   ├── FilterSection.jsx
│   │   │   ├── HomeLoanCalculator.jsx
│   │   │   ├── ImageModal.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── PropertyCard.jsx
│   │   │   ├── PropertyDetails.jsx
│   │   │   ├── ServiceCard.jsx
│   │   │   ├── navigation.jsx
│   │   │   └── slider.js
│   │   ├── constants
│   │   │   └── dsrConfig
│   │   ├── data
│   │   │   └── properties.js
│   │   ├── main.js
│   │   ├── pages
│   │   │   ├── contact.jsx
│   │   │   ├── home.jsx
│   │   │   ├── projects.jsx
│   │   │   └── services.jsx
│   │   ├── services
│   │   │   └── api.js
│   │   └── utils
│   │       ├── animations.js
│   │       └── helpers.js
│   ├── main.jsx
│   ├── pages
│   │   ├── contact.html
│   │   ├── projects.html
│   │   └── services.html
│   └── styles
│       ├── abstracts
│       │   ├── _colors.scss
│       │   ├── _functions.scss
│       │   ├── _index.scss
│       │   ├── _mixins.scss
│       │   └── _variables.scss
│       ├── base
│       │   ├── _index.scss
│       │   ├── _reset.scss
│       │   ├── _typography.scss
│       │   └── _utilities.scss
│       ├── components
│       │   ├── _buttons.scss
│       │   ├── _cards.scss
│       │   ├── _dsr-calculator.scss
│       │   ├── _filter-section.scss
│       │   ├── _index.scss
│       │   ├── _navigation.scss
│       │   ├── _property-card.scss
│       │   ├── _property-details.scss
│       │   └── _service-card.scss
│       ├── layouts
│       │   ├── _footer.scss
│       │   ├── _grid.scss
│       │   ├── _header.scss
│       │   ├── _index.scss
│       │   └── _layout.scss
│       ├── main.scss
│       └── pages
│           ├── _contact.scss
│           ├── _home.scss
│           ├── _index.scss
│           ├── _projects.scss
│           └── _services.scss
├── tailwind.config.js
└── vite.config.js

45 directories, 114 files